error_page 400 /error/errors/400.html;
error_page 401 /error/errors/401.html;
error_page 402 /error/errors/402.html;
error_page 403 /error/errors/403.html;
error_page 404 /error/errors/404.html;
error_page 405 /error/errors/405.html;
error_page 406 /error/errors/406.html;
error_page 407 /error/errors/407.html;
error_page 408 /error/errors/408.html;
error_page 409 /error/errors/409.html;
error_page 410 /error/errors/410.html;
error_page 411 /error/errors/411.html;
error_page 412 /error/errors/412.html;
error_page 413 /error/errors/413.html;
error_page 414 /error/errors/414.html;
error_page 415 /error/errors/415.html;
error_page 416 /error/errors/416.html;
error_page 417 /error/errors/417.html;
error_page 418 /error/errors/418.html;
error_page 421 /error/errors/421.html;
error_page 422 /error/errors/422.html;
error_page 423 /error/errors/423.html;
error_page 424 /error/errors/424.html;
error_page 425 /error/errors/425.html;
error_page 426 /error/errors/426.html;
error_page 428 /error/errors/428.html;
error_page 429 /error/errors/429.html;
error_page 431 /error/errors/431.html;
error_page 451 /error/errors/451.html;
error_page 500 /error/errors/500.html;
error_page 501 /error/errors/501.html;
error_page 502 /error/errors/502.html;
error_page 503 /error/errors/503.html;
error_page 504 /error/errors/504.html;
error_page 505 /error/errors/505.html;
error_page 506 /error/errors/506.html;
error_page 507 /error/errors/507.html;
error_page 508 /error/errors/508.html;
error_page 510 /error/errors/510.html;
error_page 511 /error/errors/511.html;

location ^~ /error/errors/ {
    ssi on;
    internal;
    root /usr/share/nginx/html;
}

location ^~ /assets/css/style.css {
    root /usr/share/nginx/html/error/errors;
}

location ~* montserrat-(400|700).(eot|woff2|woff|ttf|svg) {
    root /usr/share/nginx/html/error/errors;
}
